
img {
    max-width: 100%;
}

.main {
    width: 100%;
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    background-color: rgba(255,255,255,0.7);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    position: relative;
    background: white;
    max-width: 300px;
    margin: 20px auto;
    box-shadow: 0px 0px 30px 2px #000;
    min-height: 430px;
}
.header {
    background-size: cover;
    min-height: 200px;
    width:300px;
    height:200px;
}

.icon {
    position: absolute;
    left: 80%;
    bottom: 55%;
    background: #17BEBB;
    color: white;
    font-size: 1em;
    font-weight: bold;
    padding: 13px;
    border-radius: 100%;
    box-shadow: 0px 0px 10px 1px #17BEBB;
    border-style: none;
}

}

.text .food
{
    color: black;
    text-align: left;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 5px 30px;
}

.fa-users {
    color: #9B9B9B;
}
.bi-cash {
    color: #9B9B9B;
}

.bi-geo-alt {
    color: #9B9B9B;
}

.info {
    margin: 10px 30px;
    font-size: 0.9rem;
}
a.btn {
    display: block;
    color: white;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    padding: 10px;
    transition: 250ms;
    width: 100%;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.food {
    font-size: 1.5rem;
}
