# FoodAdvisor_FinalProject

./: FoodAdvisor_FinalProject.sln  README.md
FoodAdvisor.Data.Services/: AccountService.cs  BaseService.cs  CommentService.cs  FavouritesService.cs  FileService.cs  FoodAdvisor.Data.Services.csproj  ManagerService.cs  RecepieCommentService.cs  RecepieFavouritesService.cs  RecepieService.cs  RestaurantCommentService.cs  RestaurantFavouritesService.cs  RestaurantService.cs  UserService.cs
FoodAdvisor.Data.Services/Interfaces/: IAccountService.cs  IBaseService.cs  ICommentService.cs  IFavouritesService.cs  IFileService.cs  IManagerService.cs  IRecepieCommentService.cs  IRecepieFavouritesService.cs  IRecepieService.cs  IRestaurantCommentService.cs  IRestaurantFavouritesService.cs  IRestaurantService.cs  IUserService.cs
FoodAdvisor.Infrastructure/: ClaimsPrincipalExtension.cs  ExtensionMethods.cs  FoodAdvisor.Infrastructure.csproj  ServiceCollectionExtensions.cs
FoodAdvisor.ViewModels/: ApplicationRole.cs  ErrorViewModel.cs  FoodAdvisor.ViewModels.csproj  PagginatedList.cs
FoodAdvisor.ViewModels/AccountViemModels/: EditUserViewModel.cs  IndexGetUserInfoViewModel.cs
FoodAdvisor.ViewModels/CommentViewModel/: AddCommentViewModel.cs
FoodAdvisor.ViewModels/CommentViewModels/: AddCommentViewModel.cs  CommentAllViewModel.cs
FoodAdvisor.ViewModels/FavouritesViewModel/: FavouritesIndexViewModel.cs
FoodAdvisor.ViewModels/PlaceViewModels/: PlaceAddViewModel.cs  PlaceDetailsViewModel.cs  PlaceIndexViewModel.cs
FoodAdvisor.ViewModels/RecepieFavouritesViewModels/: RecepieFavouritesIndexViewModel.cs  RecipeFavouritesFilteredViewModel.cs
FoodAdvisor.ViewModels/RecepiesViewModels/: AddRecepieViewModel.cs  DeleteRecepieViewModel.cs  DetailsRecepieViewModel.cs  FilterIndexRecipeViewModel.cs  RecepieIndexViewModel.cs  RecepiePaginationIndexViewModel.cs  UserAddedRecepiesViewModel.cs
FoodAdvisor.ViewModels/RestaurantFavouritesViewModels/: FavouritesIndexViewModel.cs  RestaurantFavouriteFilteredViewModel.cs
FoodAdvisor.ViewModels/RestaurantViewModels/: FilterIndexRestaurantViewModel.cs  RestaurantAddViewModel.cs  RestaurantDeleteViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantIndexViewModel.cs  RestaurantPaginatonIndexViewModel.cs  UserAdedRestaurantsViewModel.cs
FoodAdvisor.ViewModels/UserViewModels/: IndexAllUsersViewModel.cs  ManagerFormViewModel.cs
FoodAdvisor_FinalProject/: FoodAdvisor_FinalProject.csproj  Program.cs  appsettings.json
FoodAdvisor_FinalProject/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  Favourites.cs  FavouritesController.cs  HomeController.cs  PlaceController.cs  RecepieCommentController.cs  RecepieController.cs  RecepieFavouritesController.cs  RestaurantCommentController.cs  RestaurantController.cs  RestaurantFavouritesController.cs
FoodAdvisor_FinalProject/Data/: ApplicationDbContext.cs
FoodAdvisor_FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodAdvisor_FinalProject/Models/: ErrorViewModel.cs
FoodAdvisor_FinalProject/Properties/: launchSettings.json
FoodAdvisor_FinalProject/Views/: _ViewImports.cshtml
FoodAdvisor_FinalProject/Views/Account/: Edit.cshtml  Index.cshtml
FoodAdvisor_FinalProject/Views/Favourites/: Index.cshtml
FoodAdvisor_FinalProject/Views/Home/: About.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Privacy.cshtml
FoodAdvisor_FinalProject/Views/Place/: Add.cshtml  Details.cshtml  Index.cshtml
FoodAdvisor_FinalProject/Views/Recepie/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodAdvisor_FinalProject/Views/RecepieFavourites/: Index.cshtml
FoodAdvisor_FinalProject/Views/Restaurant/: Add.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+187 files in other folders)
