<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FoodAdvisor_FinalProject-b54270d1-d7da-4494-a8a1-e629a8906dc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\img\no-image-found-360x260.png\**" />
    <Content Remove="wwwroot\assets\img\no-image-found-360x260.png\**" />
    <EmbeddedResource Remove="wwwroot\assets\img\no-image-found-360x260.png\**" />
    <None Remove="wwwroot\assets\img\no-image-found-360x260.png\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodAdvisor.Data.Services\FoodAdvisor.Data.Services.csproj" />
    <ProjectReference Include="..\FoodAdvisor.Data\FoodAdvisor.Data.csproj" />
    <ProjectReference Include="..\FoodAdvisor.Infrastructure\FoodAdvisor.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodAdvisor.ViewModels\FoodAdvisor.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\ProfilePictures\" />
  </ItemGroup>

</Project>
