<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodAdvisor.Common\FoodAdvisor.Common.csproj" />
    <ProjectReference Include="..\FoodAdvisor.Data.Models\FoodAdvisor.Data.Models.csproj" />
  </ItemGroup>

</Project>
